name: Declare strict types check
on: [push]
jobs:
  github-actions-declare:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./web-site-lesson
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Declare strict types
        run: |
          ./vendor/bin/phpinsights --no-interaction --min-quality=80 --min-complexity=90 --min-architecture=75 --min-style=95